{
  "name": "Technical test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "d"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine-node": "^1.16.2"
  },
  "devDependencies": {
    "jasmine": "^3.7.0"
  }
}
